NODE_ENV=development

# AWS
AWS_REGION=us-east-1
# Nome do perfil AWS configurado localmente (aws configure --profile nome)
AWS_PROFILE=your-aws-profile-name

URLS_TABLE=linkinho-backend-urls-dev

# Serverless Offline
IS_OFFLINE=true
LOCALSTACK_ENDPOINT=http://localhost:4566
